.about-me, .projects, .contact {
  background: linear-gradient(120deg, #ffffff 0%, #eaf4ff 100%);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
  padding: 2rem 1.5rem;
  margin-bottom: 2rem;
  transition: box-shadow 0.3s, background 0.3s;
}

.about-me:hover, .projects:hover, .contact:hover {
  box-shadow: 0 16px 40px rgba(0, 123, 255, 0.18);
  background: linear-gradient(120deg, #eaf4ff 0%, #ffffff 100%);
}


form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input, textarea {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button[type="submit"] {
  background: #0077cc;
  color: #fff;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

button[type="submit"]:hover {
  background: #005fa3;
}
