body {
  margin: 0;
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(120deg, #f0f4fd 0%, #e0ecfa 100%);
  color: #222;
  min-height: 100vh;
  transition: background 0.5s;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main section {
  margin-bottom: 2rem;
}

footer {
  text-align: center;
  margin-top: 2rem;
  color: #888;
}

@media (max-width: 600px) {
  .app-container {
    padding: 1rem;
  }
  header {
    font-size: 1rem;
  }
  nav a {
    margin: 0 0.5rem;
  }
}
